import React, { Component } from 'react'
import '../../css/Understand/UnderstandSurvey.scss'
export default class UnderstandSurvey extends Component {
  render() {
    return (
      <div className="_Understand_Survey">
        <i className="_Survey_iconfont"></i>
        <div className="_Survey_content">
          <div className="_Survey_content_resume">
            <h3>公司简介</h3>
            <img src={require("../../images/3x/Bitmap.png")}></img>
            <p>家政服务行业协会是北京市远郊区县首家成立的非营利性行业社团组织。协会特聘请行业内经验丰富的权威人
            士担任协会会长、副会长，协会以“为民、便民、利民” 为服务宗旨，主要服务项目包括“家政服务行业管理、信息
            交流、行业培训”，所涉及的行业包括家政公司、社区服务中心、物业公司、保洁公司、婚庆公司、搬家公司等共
            十余个行业，现有会员60余家，从业人员近万余。</p>
          </div>
          <div className="_Survey_content_Range">
            <h3>协会业务工作范围</h3>
            <ol>
              <li>建立行业性自律机制，维护行业整体利益</li>
              <li>对行业发展的重大问题进行调查研究。</li>
              <li>组织家政学术报告和服务管理经验交流。</li>
              <li>开展经营咨询和管理服务，维护会员单位的合法权益。</li>
              <li>承办政府部门有关工作。</li>
              <li>加强党组织建设，发挥党员的模范带头作用和基层党组织的战斗堡垒作用。
              协会注重增强会员单位的向心力、凝聚力，积极组织开展各类赛事、培训活动，提高从业人员的整体素质和技能水平。</li>
            </ol>
          </div>
          <div className="_Survey_content_Honor">
            <h3>发展与荣誉</h3>
            <ul>
              <li>协会与时代发展共进步，顺应网络时代的潮流，为广大用户和加盟会员提供了网上下单、400热线和社区居家养老服务站等家政服务平台。2012年、2013年、2014年、2015年、2016年、2017年、2018年连续七年中标顺义区政府购买全区90岁以上老年人提供保洁、洗衣、理发等家政服务政府购买项目。<br/>
              2017年6月28日顺义区家政服务行业协会党支部成立，在册党员15名、其中在职党员4名，流动党员6名，会员单位党员5名。通过组织党员学习和实践活动，明确每位党员的使命和责任，充分发挥党员的先锋模范带头作用。努力打造一支思想先进、学习进步、作风优良、组织放心、群众满意的党员队伍。探索“两新”党组织建设的新思路、新方法，定期召开支委会、支部大会。并以十九大精神为指导，发扬我党的优良传统，以思想教育为建党兴党的重要方略。在新的历史时期，明确党员义务，从思想上、行动上与党中央保持一致，加强基层党组织建设。</li>
              <li>顺义区家政服务行业协会始终把政治建设放在首位，以更加科学有效的思路举措，真正落实新时代全面从严治党新部署、新要求，把基层组织和党员队伍建设得更加坚强有力，努力开创新时代党建工作新局面。并继续加快行业“社会化、产业化、规范化、现代化”的步伐，努力培养一支高素质高技能的家政服务队伍，提高管理和服务水平，并不断拓展更多的服务业态和项目，推动顺义区家政服务业的规范化、便利化、品牌化、特色化、智能化发展。</li>
              <li>北京市顺义区家政服务行业协会是经区民政局批准，由区商务委作为协会业务主管单位的非营利性社会团体组织，于2010年6月正式成立。 2013年被顺义区民政局评定为5A级社会组织,2017年被北京家政服务协会评定为5星级家政服务机构，是中国家庭服务业协会会员、北京市家政服务协会理事单位，曾荣获“顺义区商务工作先进单位”称号。</li>
              <li>
                <p>办公地址：顺义区站前东街天地悦港城C座704室</p>
                <p>联系电话：010-61426391</p>
                <p>网址：http://syjzxh.com.cn/</p>
              </li>
              <li>
                <img src={require("../../images/3x/aaaaa.png")}></img>
                <img src={require("../../images/3x/xianjin.png")}></img>
              </li>
            </ul>
          </div>
        </div>
      </div>
    )
  }
}






